{
    "name": "ricardodantas/php-error-class",
    "description": "Provides a PHP class to handle errors and notify you via email, Zendesk or New Relic.",
    "require": {
        "phpmailer/phpmailer": "*",
        "intouch/newrelic": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Dantas",
            "email": "ricardodantas@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "PhpErrorClass": "src/"
        }
    },
    "minimum-stability": "dev"
}
